Partlist exported from C:/Users/ghull/Documents/EAGLE/projects/DroneFlightController/FlightController.sch at 4/4/2024 10:29 AM

Qty Value        Device         Package      Parts                Description                  BMP280 CREATED_BY    DIGI_KEY_PART_NUMBER MANUFACTURER           MPN         MPU6050 POPULARITY SPICEPREFIX
1   1.5k         R-US_0204/7    0204/7       R1                   RESISTOR, American symbol                                                                                         48         R          
1   1k           R-US_0204/7    0204/7       R2                   RESISTOR, American symbol                                                                                         48         R          
1   1n4007       DIODE-DO41-7.6 DO41-7.6     D1                   DIODE                                                                                                             7                     
4   61300211121  61300211121    61300211121  5V, 5V_2, 12V, 12V_2 CONN HEADER VERT 2POS 2.54MM        PCBLayout.com 732-5315-ND          Wurth Electronics Inc. 61300211121                               
4   61300311121  61300311121    61300311121  M1, M2, M3, M4       CONN HEADER VERT 3POS 2.54MM        PCBLayout.com 732-5316-ND          Wurth Electronics Inc. 61300311121                               
1   61300411121  61300411121    61300411121  RECEIVER_SIGNALS     CONN HEADER VERT 4POS 2.54MM        PCBLayout.com 732-5317-ND          Wurth Electronics Inc. 61300411121                               
1   ARDUINO_NANO ARDUINO_NANO   ARDUINO_NANO U$1                                                                                                                                                          
1   BMP280       BMP280         BMP280       BMP280                                                                                                                                                       
1   MPU6050      MPU6050        MPU6050      U$5                                                                                                                                                          
1   yes          61300311121    61300311121  POWER_INPUT          CONN HEADER VERT 3POS 2.54MM        PCBLayout.com 732-5316-ND          Wurth Electronics Inc. 61300311121                               
